#b = 81
#c = b # c = 81
#
#if (a != 0)
#{
#    b *= 100 # b = 8100
#    b += 100000 # b = 108100
#    c = b # c = 108100
#    c += 17000 # c = 125100
#}

## initial setup:

if (a == 0)
{
    b = 81
    c = 81
}
else
{
    b = 108100
    c = 125100
}

# from now, things get dynamic:

PointA:
    f = 1
    d = 2

PointB:
    e = 2

PointC:
    g = d
    g *= e
    g -= b

    if (g == 0)
    {
        f = 0
    }

    e++

    g = e
    g -= b

    if (g != 0)
    {
        goto PointC
    }

    d++
    g = d
    g -= b

    if g != 0:
    {
        goto PointB
    }

    if (f == 0)
    {
        h++
    }

    g = b
    g -= c

    if (g == 0)
    {
        EXIT
    }
    else
    {
        b += 17
        goto PointA
    }
