<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>AdventOfCode main</Title>  
        </Header>  
        <Snippet>  
            <Code Language="Visual C++">  
                <![CDATA[
        AdventOfCode::DecemberXX::ClassName test("InputFiles/inputXX.txt");
        test.OutputResultToConsole();
]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>

