<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>AdventOfCode header</Title>  
        </Header>  
        <Snippet>  
            <Code Language="Visual C++">  
                <![CDATA[
#include "AdventOfCodeBase.h"

/*
*/

namespace AdventOfCode {
namespace DecemberXX {

    class ClassName
        : protected AdventOfCodeBase
    {
    public:
        ClassName() {};
        ClassName(const std::string& fileName);
        ~ClassName() = default;

    public:
        // AdventOfCodeBase
        virtual bool ParseLine(const std::string& inputLine) override;
        virtual void OutputResultToConsole() const override;
        // ~AdventOfCodeBase

    public:
        int FunctionName() const;
    };

}}
]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>

